PORT=1701
DB_URL="mongodb+srv://emanagerit:emanagerit@ecommerce2.uz3vhte.mongodb.net/torayvino"


NODE_ENV=production
JWT_ACCESS_SECRET=dfe0067v01d24ab875cd2a2a91908d09a7f042e94ud39ad2899c89d0db613755
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=cff9fb5b1aeefd76806ad277c900e51c5a104cba2ce7c1b493227ea609f15165
JWT_REFRESH_EXPIRES_IN=10d

# email service auth 
EMAIL_USER=mamun.emanager@gmail.com
EMAIL_PASS="qopu pvlc pkbi xpny"

# notification email 
NOTIFICATION_EMAIL=info@torayvinobd.com
# NOTIFICATION_EMAIL=mdmamun.iubat.m@gmail.com


# sslcommerz payment
SSL_STORE_ID=embry68ca3176e502d
SSL_STORE_PASSWORD=embry68ca3176e502d@ssl
SSL_PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php

# FRONTEND_URL=http://localhost:1700
# BACKEND_URL=http://localhost:1701
FRONTEND_URL=https://torayvinobd.store
BACKEND_URL=https://api.torayvinobd.store

# bKash payment gateway
BKASH_BASE_URL="https://tokenized.sandbox.bka.sh/v1.2.0-beta"
BKASH_APP_KEY="0vWQuCRGiUX7EPVjQDr0EUAYtc"
BKASH_APP_SECRET="jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx"
BKASH_USERNAME="01770618567"
BKASH_PASSWORD="D7DaC<*E*eG"

# sms gateway 
SMS_API_KEY="C400065669229b25dd01d3.97606192"
SMS_API_URL="https://msg.mram.com.bd/smsapi"
SMS_SENDER_ID="8809601017534"

# steadfast courier integration
STEADFAST_API_KEY=
STEADFAST_API_SECRET_KEY=
STEADFAST_API_URL=

# PATHAO_API_BASE_URL=https://courier-api-sandbox.pathao.com
PATHAO_API_BASE_URL=
PATHAO_API_CLIENT_ID=
PATHAO_API_CLIENT_SECRET=
# PATHAO_API_USERNAME=test@pathao.com
# PATHAO_API_PASSWORD=lovePathao
PATHAO_API_USERNAME=
PATHAO_API_PASSWORD=

PATHAO_STORE_ID=10965
PATHAO_DELIVERY_TYPE=48
PATHAO_ITEM_TYPE=2
PATHAO_DEFAULT_WEIGHT=0.5